SID = "SID of your Twilio Account"
AUTH_TOKEN = "AUTH_TOKEN of Twilio Account"
YOUTUBE_DATA_API_KEY = "Youtube Data API KEY"
MAP_API_KEY = "Tomtom API KEY"
RAPID_API_KEY = "RAPID_API_KEY"
PORT = "Example: 5000"